.temp {
  display: grid;
  grid-template-areas: "pr1 pr1 pr2 pr2" "pr3 pr3 pr4 pr4";
  gap: 10px;
  height: 100vh;
  max-width: 100%;
  grid-auto-columns: 300px;
  grid-auto-rows: 400px;
}

#pr1 {
  grid-area: pr1;
  border: 1px solid green;
  background-color: #dce6dc;

}

.cafe {
  display: block;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-left: 20%;
  width: 60%;
}

#pr1 > h3 {
  display: flex;
  justify-content: center;
  font-family: cursive;
  color: green;
  margin-top: 20px;
  font-size: x-large;
}
#pr1>h4 {
  display: flex;
  justify-content: center;
  font-family: cursive;
  color: green;
  margin-top: 50px;
  font-size:medium;
  margin-top:20px ;
}

#pr1 > a {
  display: flex;
  color: green;
  font-size: 15px;
  justify-content: center;
  font-family: cursive;
}

#pr2 {
  grid-area: pr2;
  border: 1px solid green;
  background-color: #dce6dc;
}

#pr3 {
  grid-area: pr3;
  border: 1px solid green;
  background-color: #dce6dc;
}

#pr4 {
  grid-area: pr4;
  border: 1px solid green;
  background-color: #dce6dc;
}